#
# Keypirinha configuration file
# http://keypirinha.com
#


[app]
# Application's main section.

# Should Keypirinha be launched when Windows starts?
# * It is the only setting that requires access to the Windows Registry.
# * If this value is false (or changed to false at runtime), the application
#   will always try to automatically unregister itself.
# * The following registry key is used:
#   * Key: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\
#   * Value name: Keypirinha
# * Default: yes
#launch_at_startup = yes

# The hotkey used to show/hide application's LaunchBox.
# * String must be formated that way: <modifiers> + <virtual_key>
# * <virtual_key> can be:
#   * One of the following special keys:
#     Minus, Plus, Backspace, Tab, Return (or Enter), Pause, Escape (or Esc),
#     Space, PageUp (or PgUp), PageDown (or PgDown), End, Home, Left, Up, Right,
#     Down, Print, Insert, Ins, Delete, Del, NumLock, ScrollLock (or Scroll),
#     F1 to F24, and Numpad0 to Numpad9.
#   * Or a character from the main part of your keyboard. I.e. excluding the
#     numpad and the special keys enumerated above.
#     Note that not every typed character will work, see the "IMPORTANT" notice
#     below.
# * <modifiers> can be one or several of the following modifier keys:
#   Alt, Ctrl, Shift, Win.
# * Examples: "Alt+Space", "Ctrl+Shift+Plus", "Ctrl+Alt+3", "Ctrl+Win+W",
#   "Ctrl+Alt+F2", "Shift+Alt+Return" (without quotes)
# * Note that while the "Win+<virtual_key>" form is possible, it is discouraged
#   by Microsoft as a given combination might be "reserved" for future use.
#   I.e.: a combination that works now may not be usable with future releases of
#   the OS.
# * IMPORTANT: some combinations won't trigger any error at registration time
#   but just won't work when pressed. In that special case, it is not possible
#   for Keypirinha to know if a hotkey actually does its job so you are on your
#   own and you'll probably have to choose another combination.
#   In any other case of error, a message dialog will pop up to inform you
#   something went wrong.
# * Default: Ctrl+Win+K
#hotkey_run = Ctrl+Win+K

# The hotkey used to show/hide application's Console dialog.
# * Note this setting is for convenience only, you can always access the console
#   via the main contextual menu (accessed with a right click on the system tray
#   icon) or by searching for the "Keypirinha: Console" item via the LaunchBox.
# * Expected format is the same than hotkey_run
# * Default: no default hotkey defined
#hotkey_console =

# The list of Packages to ignore.
# * This list must be comma-separated
# * "<all>" can be specified (without quotes) to ignore ALL packages, including
#   the Internal package
# * A package name can be prefixed by '-' or '+' (without quotes) to explicitly
#   SUBTRACT or ADD a package to the list.
# * Examples:
#   * ignored_packages = Foo, Four Words Package Name, Bar
#     Ignore packages "Foo", "Four Words Package Name" and "Bar"
#   * ignored_packages = <all>, -Internal, -Foo
#     Ignore ALL packages except "Internal" and "Foo".
#   * ignored_packages = Foo, <all>, Bar
#     Ignore ALL packages. "Foo" and "Bar" are redundant here.
#   * ignored_packages = -Bar, Foo, +Bar
#     Ignores "Bar" and "Foo" packages. The last occurrence of a same package
#     prevails.
#   * ignored_packages = Foo, -Bar
#     Ignores "Foo" package only.
#     "Bar" is explicitly subtracted from the list, which means it is NOT
#     marked as ignored.
# * Default: empty list, no package ignored
ignored_packages = Test

# Filter-out non-existent REMOTE files from the search results (only if they are
# referenced by the history file),
# * By default, Keypirinha excludes from the result list, LOCAL file items that
#   are in the history file but that do not exist at the very moment the search
#   is performed.
# * This setting allows you to get the same behavior for file items that are
#   stored on a REMOTE file system (e.g. typically mounted network drives or
#   remote shared folders).
# * The reason why this setting exists is to ensure you are aware of the
#   consequences of enabling it. Round-trips to remote file systems are time
#   consuming and you may experience very long GUI hang ups in case of network
#   latencies (or worse, interruptions) at search time.
# * Leave the default value if you do not know what to do here.
# * Default: no
#exclude_nonexistent_remote_files = no


[gui]
# Section dedicated to the Graphical User Interface (GUI)

# Control how Keypirinha should position the LaunchBox.
# * Note: this setting affects the behavior of the LaunchBox only. See the
#   setting with the same name in the [console] section to change the behavior
#   of the Console window.
# * Accepted values are:
#   * auto:
#     When displayed, the window will always appear on the primary monitor,
#     horizontally centered, with a width proportional to the monitor size.
#   * monitor_1, monitor_2, ...:
#     Same as 'auto' but allows to specify which monitor to use.
#   * active_monitor:
#     Same as 'auto' except that window will be displayed on the same monitor
#     than the currently active application.
#   * mouse_monitor:
#     Same as 'auto' except that window will be displayed on the same monitor
#     than the mouse pointer.
#   * mouse_pos:
#     The window will be positioned according to the coordinates of the mouse
#     pointer. If the default size of the window is too big, the window might be
#     moved and/or resized according to its functional constraints.
#   * persistent:
#     Keypirinha stores window's geometry (position and size) so it can be
#     restored the next time it is displayed, even after a restart.
#     If your monitor(s) configuration changes, Keypirinha tries to re-use the
#     window's geometry you setup the last time this monitors configuration was
#     active. If the same monitors configuration can't be found, Keypirinha will
#     translate and scale the previous position and size of the window according
#     to the current position and size of the primary monitor, so it feels like
#     the window is positioned the same way than before.
# * Default: auto
#geometry = auto

# Should the LaunchBox be always on top of other windows when displayed?
# * Type: Boolean
# * Default: no
#always_on_top = no

# Should the LaunchBox automatically hide when it loses focus and how?
# * The following values are accepted:
#   * immediate: The LaunchBox will automatically and immediately hide when it
#     loses focus.
#   * delayed: The LaunchBox will hide after a small delay if it loses focus.
#     This value can come handy to help prevent losing your search state in case
#     an application inadvertently takes over the focus before releasing it.
#     Note that you may prefer the 'immediate' mode if you have enabled the
#     retain_last_search option below.
#   * no: The LaunchBox won't hide automatically
# * Default: no
#hide_on_focus_lost = no

# Should the LaunchBox retain the your last search terms, when it is displayed?
# * If this setting is set to yes, the LaunchBox will automatically insert and
#   pre-select the initial search terms you typed for the previous search.
# * Type: Boolean
# * Default: no
#retain_last_search = no

# Should the Escape key close the LaunchBox instead of clearing your search?
# * Note that you can always close the LaunchBox with Shift+Esc or Alt+F4
# * Type: Boolean
# * Default: no
#escape_always_closes = no

# Should the LaunchBox advance to the next step when you hit the Space key while
# being at the first search step?
# * Notes:
#   * It only only concerns the first search step (i.e. not the "extra
#     arguments" part)
#   * The Tab key always allows you to do that so this setting is just about
#     convenience
# * Type: Boolean
# * Default: yes
#space_as_tab = yes

# The maximum accepted height of the LaunchBox, in number of ITEMS (not pixels)
# * When you run a search, the LaunchBox extends its height within the
#   boundaries of the working area of the current screen, in order to display as
#   much result items as possible.
#   It is done, without changing window's position.
# * This setting allows you to limit LaunchBox's height, in terms of maximum
#   number of items that are visible without having to scroll the results list.
# * The value must be an integer in the range [0, 1000].
#   Where 0 means: extend height as much as possible within the boundaries of
#   the working area of the current screen.
# * For example, if max_height is 5 but only 3 results are found for the current
#   search, the LaunchBox height will be extended up to 3 items. But if 10
#   results have been found, the LaunchBox height will be extended up to 5
#   items.
# * Note that this setting is only about the height of the LaunchBox.
#   If you want to limit the number of returned results, check out the
#   "max_results" setting below in this section.
# * Default: 0
#max_height = 0

# Should the LaunchBox button be visible on the taskbar when it gets activated?
# * Type: Boolean
# * Default: yes
#show_on_taskbar = yes

# Each search result in the list displayed by the LaunchBox spans over two lines
# (big icon). This option allows to visually compact them so only one line is
# required per result (small icon).
# * Type: Boolean
# * Default: no
#compact_results = no

# The maximum number of items the results list can hold.
# * This setting allows you to limit the maximum number of items returned by
#   Keypirinha's search engine, thus to optimize the time Keypirinha will need
#   to display the result items and their associated icons.
# * Default value is reasonable and is OK most of the time.
# * Value must be an integer in the range [10, 1000].
#   Any value out of boundaries will automatically be capped to the min or max
#   of the allowed range.
# * Check out the "max_height" setting if you just want to limit the height of
#   the LaunchBox.
# * Default: 100
#max_results = 100

# Display a score number next to each item in the results list of the LaunchBox.
# * This option is only a visual tweak and does not have any impact on the
#   search procedure itself.
# * Type: Boolean
# * Default: yes
#show_scores = yes

# Display the number of hits of already executed items (i.e. items from the
# history). This number is prefixed by a '+' character.
# * Type: Boolean
# * Default: yes
#show_history_hits = yes

# Tweak the font size of the LaunchBox.
# * Accepted values are: tiny, small, normal, large, xl, xxl, 3xl
# * If an unrecognized value is specified, the application will silently fall
#   back to the default one.
# * Default: normal
#font_size = normal


[external]
# Section dedicated to the setup of external applications launched by Keypirinha
# or the packages.

# The text editor to use to edit configuration files and other resources
# * Leave this value empty to use the Notepad2-mod version that is shipped with
#   Keypirinha. This is recommended if you don't know what to do here.
# * CAUTION: This value is expected to be a valid command line! That is, if the
#   path to your executable or any other argument contains whitespaces, it must
#   be double-quoted.
# * Special behavior with know known editors:
#   Keypirinha will take advantages of the available command line options
#   offered by some recognized editors:
#   * Notepad2: enable a more convenient layout when editing several files at
#     the same time.
#   * SublimeText and Atom: also open package's directory when editing package
#     configuration files.
# * The "editor_accepts_multifiles" value indicates if the editor accepts
#   multiple files on the command line. For example, for very simple editors
#   like Notepad, this value should be set to "no" (without quotes), but for
#   MDI-style editors (Multiple Document Interface) like Notepad++ and
#   SublimeText, this value may be set to "yes".
# * Examples:
#     editor = notepad.exe
#     editor = "${env:SYSTEMROOT}\notepad.exe"
#     editor = "${env:EDITOR}"
#     editor = "C:\Program Files\FooEditor\editor.exe" -open
#editor =
#editor_accepts_multifiles = no

# The console emulator to use when launching console applications or scripts.
# * CAUTION: This value is expected to be a valid command line! That is, if the
#   path to your executable or any other argument contains whitespaces, it must
#   be double-quoted.
# * On Windows platforms, there are two kinds of subsystems an executable can
#   run on: GUI and console.
#   This setting applies for the later. It can be useful in many cases. For
#   example, it happens often that after double-clicking on a console
#   application/script from the Explorer, a console window appears only in a
#   glimpse, without giving you a chance to check what's going on.
#   Some program like ConEmu will not close if the duration of the execution was
#   less than a given amount of seconds. Giving you the chance to know what
#   happened.
# * Note that this setting is, at best, a hint to the plugins and while it is
#   recommended to plugin developers to use it, it is not technically required
#   to do so. Official plugins follow this guideline though.
# * Example: terminal = "${env:PROGRAMFILES}\ConEmu\ConEmu64.exe" /cmd
# * Default: no alternative terminal emulator, system's default is used
#terminal =

# The web browser to use when launching web links (URLs)
# * By default, Keypirinha and its plugins will use system's default web
#   browser. This setting allows to bypass this detection mechanism and force
#   the use of a given web browser.
# * CAUTION: This value is expected to be a valid command line! That is, if the
#   path to your executable or any other argument contains whitespaces, it must
#   be double-quoted.
# * Note that this setting is, at best, a hint to the plugins and while it is
#   recommended to plugin developers to use it, it is not technically required
#   to do so. Official plugins follow this guideline though.
# * Example:
#     web_browser = "${env:PROGRAMFILES(X86)}\Google\Chrome\Application\chrome.exe"
# * Default: empty, system's default web browser is used
#web_browser =

# By default, would you like Keypirinha to launch web links in a new window?
# * This value can be empty, or a boolean value like "yes" or "no" (without
#   quotes).
# * REMARKS:
#   * This setting is, at best, a hint given to the plugins and the web browser
#     itself. Moreover, depending on the web browser, this setting might be
#     mutually exclusive with an other web_browser_* setting.
#   * The plugin that owns the item you want to execute might offer you to
#     override this setting to allow a more fine-grained configuration. Like the
#     official WebSearch plugin for example, which allows you to override this
#     setting on a site-per-site basis.
# * Default: empty value, meaning you prefer to rely on plugin's or browser's
#   default behavior
#web_browser_new_window =

# By default, would you like Keypirinha to launch web links usigng web browser's
# private mode?
# * Same value type, default value and remarks than for the
#   web_browser_new_window setting.
#web_browser_private_mode =


[console]
# Section dedicated to application's log window (a.k.a. the console)

# Control how Keypirinha should position the Console window.
# * Note: this setting affects the behavior of the Console window only. See the
#   setting with the same name in the [gui] section to change the behavior of
#   the LaunchBox.
# * Accepted values are:
#   * auto:
#     When displayed, the window will always appear on the primary monitor,
#     horizontally centered, with a width proportional to the monitor size.
#   * monitor_1, monitor_2, ...:
#     Same as 'auto' but allows to specify which monitor to use.
#   * active_monitor:
#     Same as 'auto' except that window will be displayed on the same monitor
#     than the currently active application.
#   * mouse_monitor:
#     Same as 'auto' except that window will be displayed on the same monitor
#     than the mouse pointer.
#   * mouse_pos:
#     Unsupported. Equivalent to 'mouse_monitor'.
#   * persistent:
#     Keypirinha stores window's geometry (position and size) so it can be
#     restored the next time it is displayed, even after a restart.
#     If your monitor(s) configuration changes, Keypirinha tries to re-use the
#     window's geometry you setup the last time this monitors configuration was
#     active. If the same monitors configuration can't be found, Keypirinha will
#     translate and scale the previous position and size of the window according
#     to the current position and size of the primary monitor, so it feels like
#     the window is positioned the same way than before.
# * Default: auto
#geometry = auto

# Display a time prefix for each log line
# Note that if this value is modified at runtime, you will notice a change for
# future log lines only.
# Type: boolean
# Default: yes
#show_time_prefix = yes

# When opened, the log window and its taskbar button can flash on incoming log
# message. This is useful when you develop a plugin and want to be notified of
# an incoming log message, especially when the console window is hidden by other
# applications.
# This setting allows you to enable this feature according to the severity of
# the incoming messages. It accepts one of the following values (without
# quotes):
# * "never": never flash
# * "info": flash on informational, warning and error messages
# * "warn" or "warning": flash on warning and error messages (default)
# * "err" or "error": flash on error messages
#flash_on = warn

# Aliases
# * It is possible to define aliases that can be used to ease your interaction
#   with the console.
# * An alias is a basic name prefixed by the ':' character, that will be
#   expanded at runtime to the value you specified before being sent to the
#   Python interpreter.
# * To define a new alias, declare a new entry in this section as follows:
#     alias_hello = print("Test")
#   In this example, alias "hello" will be expanded to: print("Test")
#   To use this alias, enter the following command in the console: :hello
#   Notice the ':' prefix.
# * Aliases are case-sensitive.
#
# Predefined Aliases
# * Here is a list of aliases that are hard-coded in the application and always
#   available by default. May you wish to overwrite them, you can define their
#   new value in this section.
# * Predefined aliases:
#     alias_kp = import keypirinha as kp
#     alias_kpu = import keypirinha_util as kpu


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
