[Notepad2]
[Settings]
SaveSettings=1
SaveRecentFiles=0
SaveFindReplace=0
CloseFind=0
CloseReplace=0
NoFindWrap=0
PathNameFormat=1
WordWrap=0
WordWrapMode=0
WordWrapIndent=0
WordWrapSymbols=22
ShowWordWrapSymbols=0
MatchBraces=1
AutoCloseTags=0
HighlightCurrentLine=0
AutoIndent=1
AutoCompleteWords=0
ShowIndentGuides=0
TabsAsSpaces=1
TabIndents=1
BackspaceUnindents=0
TabWidth=4
IndentWidth=0
MarkLongLines=1
LongLinesLimit=80
LongLineMode=1
ShowSelectionMargin=0
ShowLineNumbers=1
ShowCodeFolding=0
MarkOccurrences=2
MarkOccurrencesMatchCase=0
MarkOccurrencesMatchWholeWords=1
ViewWhiteSpace=0
ViewEOLs=0
DefaultEncoding=3
SkipUnicodeDetection=0
LoadASCIIasUTF8=0
LoadNFOasOEM=1
NoEncodingTags=0
DefaultEOLMode=0
FixLineEndings=1
FixTrailingBlanks=0
PrintHeader=1
PrintFooter=0
PrintColorMode=3
PrintZoom=10
PrintMarginLeft=2000
PrintMarginTop=2000
PrintMarginRight=2000
PrintMarginBottom=2000
SaveBeforeRunningTools=1
FileWatchingMode=2
ResetFileWatching=0
EscFunction=2
AlwaysOnTop=0
MinimizeToTray=0
TransparentMode=0
ToolbarButtons=1 2 3 4 0 5 6 0 7 8 9 0 10 11 0 12 0 13 14 0 15 16 0 17
ShowToolbar=1
ShowStatusbar=1
[Settings2]
StickyWindowPosition=0
ReuseWindow=
SingleFileInstance=1
MultiFileArg=
RelativeFileMRU=
PortableMyDocs=
DefaultExtension=
DefaultDirectory=
FileDlgFilters=
FileCheckInverval=
AutoReloadTimeout=
FileLoadWarningMB=
OpacityLevel=
NoFadeHidden=
ToolbarLook=
SimpleIndentGuides=
NoHTMLGuess=
NoCGIGuess=
NoFileVariables=
filebrowser.exe=
DateTimeShort=
DateTimeLong=
TimeStamp=
WebTemplate1=
WebTemplate2=
ShellAppUserModelID=
ShellUseSystemMRU=
[Suppressed Messages]
MsgStickyWinPos=1
MsgFileSizeWarning=
MsgConv1=
MsgConv2=
MsgConv3=
MsgNotFound=1
MsgFindWrap1=1
MsgFindWrap2=
MsgReplaceCount=
[Styles]
Use2ndDefaultStyle=0
DefaultScheme=0
AutoSelect=1
[JavaScript]
FileNameExtensions=js; jse; jsm; json; as; hist
[Default Text]
Default Style=font:Courier New; size:9
